<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:entry title="Number Builds Allowed in Queue" field="numberAllowedInQueue">
		<f:textbox />
	</f:entry>
	<f:entry title="Number Builds Allowed to Run" field="numberAllowedToRun">
		<f:textbox />
	</f:entry>
	<f:entry title="Parameters to Match" field="checkedValues">
		<f:textbox />
	</f:entry>
	<f:entry title="Parameters to Copy" field="valuesToCopy">
		<f:textarea />
	</f:entry>
</j:jelly>
